[33mcommit c3ba4487ee620c232bebdafb2919ebd56c000964[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Will <chavezdiaz4@gmail.com>
Date:   Mon May 30 14:28:59 2022 -0500

    MetalicoNoMetalico

[33mcommit 6cf5964480f3ec0bd02669ddf91c59598e274a95[m
Author: Merly <merlyvallejos22@gmail.com>
Date:   Mon May 30 05:19:04 2022 -0500

    sidenav

[33mcommit fab0e1e10687b5f9d0bae61f5491e1a4c2496caa[m
Author: Merly <merlyvallejos22@gmail.com>
Date:   Mon May 30 05:17:29 2022 -0500

    sidenav

[33mcommit 2ff145ddaebaac9cdfbded13fd6fde6b42ee0f41[m
Author: Merly <merlyvallejos22@gmail.com>
Date:   Sun May 29 05:50:46 2022 -0500

    forms

[33mcommit c0e12ebdad774b97bcfe6e3de56e4bfb48b5b4bc[m
Author: Will <chavezdiaz4@gmail.com>
Date:   Fri May 27 18:05:51 2022 -0500

    Implement:Login|Services|Guards

[33mcommit 7b4d62976eaf8e11bb081124e6ed5b08796039ee[m
Author: Will <chavezdiaz4@gmail.com>
Date:   Fri May 27 15:20:45 2022 -0500

    Refactorizacion menor

[33mcommit 32a1188f7b87a15e28cc344807be31e6e619cf27[m
Merge: 3d7f8da a66108a
Author: Merly <merlyvallejos22@gmail.com>
Date:   Fri May 27 01:25:24 2022 -0500

    Merge remote-tracking branch 'origin/master'

[33mcommit 3d7f8da32967d0077612ce7ff8af8c92f71f90e2[m
Author: Merly <merlyvallejos22@gmail.com>
Date:   Fri May 27 01:23:04 2022 -0500

    first commit

[33mcommit a66108a3da7c538a8e7b04418acafbcf8ffa9811[m
Author: Merly <merlyvallejos22@gmail.com>
Date:   Fri May 27 01:23:04 2022 -0500

    Dashboard

[33mcommit 71df9769dfcc343fcfbdb738e493539cab0f7ccc[m
Author: AdrianaQS <ajqs_2002@hotmail.com>
Date:   Thu May 26 23:31:29 2022 -0500

    firts comit
